import os,glob,time
from multiprocessing import Pool

def func(path):
    old_name = path.split('.')[0].split('/')[-1].split('_')[-1]
    new_name = os.path.dirname(path)+'/'+old_name+'.jpg'
    os.renames(path,new_name)



if __name__ == '__main__':
    path_list = glob.glob(r'/Users/liudonggang/Desktop/INU_20181101_base/*.png')
    p = Pool(16)
    t1 = time.time()
    for path in path_list:
        p.apply_async(func, args=(path,))
    p.close()
    p.join()
    t2 = time.time()
    print('全部完成，总耗时：', t2 - t1)
